<!DOCTYPE html>
<html>
    <head>
        <meta charst="utf-8"/>
        <title>彭彭的課程網頁</title>
        <style>
        .body{
            font-family: "微軟正黑體";width:100%;
            margin-left:0px;margin-right:0px;margin-top: 0px;
            vertical-align: middle;

        }
        .header{background-color:rgb(34, 51, 68);
        font-size:30px;color:white;text-align: center;padding:30px;font-weight:bold;margin-top: 0px}
        .sec{
            margin:0px;padding:0px;background-color: rgb(255, 255, 255);
        }
        .secline{
            width:1000px;
            padding-bottom: 15px;padding-top:15px;
            margin-top:0px;display:flex;
            justify-content: center;vertical-align: middle;
            margin-left:auto;margin-right:auto;
            font-size:20px;
        }
        .seclineCont{
            font-weight:bold;
            text-align: center;vertical-align: middle;
            /*width:20%;*/display:inline-block;width:400px;
        }
        .icon{
           padding-right: 5px;vertical-align: middle;
        }
        .item{
            vertical-align: middle;
        }
        @media screen and (max-width:570px) {
            .sec2{
                max-width: 100%;overflow:auto;
                
            }
            .secline{
            
            width:800px;
            background-color: rgb(255, 255, 255);
            padding-bottom: 15px;padding-top:15px;padding-left: 0px;padding-right: 0px;
            margin-top:0px;margin-left:0px;margin-right:0px;
            justify-content: center;vertical-align: middle;
            font-size:20px;
            }
            .seclineCont{
            margin-right: 10px auto;margin-left: 0px auto;
            white-space: nowrap;
            font-weight:bold;width:150px;
            text-align: center;vertical-align: middle;
            
            }
            .icon{
           padding-right: 5px;vertical-align: middle;
           
            }
            .item{
            vertical-align: middle;
            }
        } 

        .sec3{
            height:200px;max-height: 50%;
            background-image: url(https://training.pada-x.com/images/welcome0.jpg);
            background-position: center;text-align: center;justify-content: center;
            color:rgb(255, 255, 255);font-size: 30px;padding-top: 80px;line-height: 60px;
        }
        .sec4{
            background-color: rgb(221, 221, 221);
            margin:0px auto;
            padding-bottom: 30px;
        }
        .sec4Inside{
            width:1000px;max-width: 100%;justify-content: center;margin: 0px auto;
            display: flex;
        }
       
        .picture{
            width:400px;border-radius: 50%;margin-top:30px;
            vertical-align: middle;justify-content: center;
            display:inline-block;max-width: 95%;
            }
        .exp{
            line-height: 30px;margin-top:25px;width:400px;
            font-size: 15px;text-align: center;
            justify-content: center;
            display:inline-block;max-width: 95%;
        }
       @media screen and (max-width:1000px) { 
            .sec4{
            background-color: rgb(221, 221, 221);
            padding-bottom: 30px;justify-content: center;
            }
           .sec4Inside{
            display:inline-block;justify-content: center;
            margin-left:0px auto;margin-right:0px auto;width:1000px;max-width: 100%;text-align:center;
            }
           .picture{
            width:400px;border-radius: 50%;margin-top:30px;
            vertical-align: middle;
            display:inline-block;max-width: 95%;
            }
            .exp{
            line-height: 30px;margin-top:25px;width:400px;
            font-size: 15px;text-align: center;
            display:inline-block;max-width: 95%;}

        }

        .name{
            font-weight:bold;text-shadow: rgb(221, 221, 221) 1px 1px 0px;font-size:17px;padding:10px
        }
        .dscrip1{
            background-color: rgb(187, 192, 192);padding-top: 20px;padding-bottom: 30px;
            justify-content: center;text-align: center;line-height:30px;
        }
        .title{
            font-weight: bold;font-size:21px;
            line-height: 70px;padding-bottom: 15px;
            color:black;text-shadow:rgb(136, 136, 136) 1px 1px 0px;
        }
        .detail{
            font-size:15px;
        }
        .dscrip2{
            background-color: rgb(221, 221, 221);padding-top: 20px;padding-bottom: 30px;
            justify-content: center;text-align: center;line-height:30px;
        }
        .coursetree{
            width:900px;justify-content: center;max-width: 90%;
        }
        .footer{
            background-color:rgb(34, 51, 68);
        font-size:17px;color:white;
        text-align: center;padding-top:30px;padding-bottom: 60px;
        margin-top: 0px
        }
        </style>
    </head>
    <body class="body">
        <div class="header">
            彭彭的課程教學
        </div>
        <div class="sec2">
            <div class="secline">
                <div class="seclineCont">
                    <img class="icon" src="practice1127/course.svg" width="24px" height="24px">
                    <span class="item"> 所有課程</span> 
                </div>
                <div class="seclineCont">
                    <img class="icon" src="practice1127/youtube.png" width="24px" height="24px"> 
                    <span class="item"> 線上課程</span>
                </div>
                <div class="seclineCont">
                    <img class="icon" src="practice1127/ntu.png" width="24px" height="24px">
                    <span class="item"> 台大開課</span>
                </div>
                <div class="seclineCont">
                    <img class="icon" src="practice1127/facebook.png" width="24px" height="24px">
                    <span class="item"> 教學社團</span>
                </div>
                <div class="seclineCont">
                    <img class="icon" src="practice1127/docs.png" width="24px" height="24px">
                    <span class="item"> 彭彭學院</span>
                </div>
            </div> 
        </div>
        <div class="sec3">
                <div>疣豬、老師</div>
                <div>工程師、與創業家</div>
        </div>
       <div class="sec4">
            <div class="sec4Inside">
                <div><img class="picture" src="practice1127/head1.jpg"/></div>
                <div class="exp">
                    <div class="name">彭兆蔚 - 彭彭</div>
                    <div>台大心理系、台大資工所畢業</div>
                    <div>美商昇陽 (Sun Microsystems) 校園大使</div>
                    <div>資策會軟體工程師、Tomofun 網站工程師</div>
                    <div>AppWorks School 小小書僮</div>
                    <div>網頁多人線上遊戲開發</div>
                    <div>Piconion 影像處理軟體開發</div>
                    <div>類神經網路、人工智慧教學展示</div>
                    <div>COSCUP 2010、JSDC 2017 講師</div>
                    <div>iThome Modern Web 2016 - 2018 講師</div>
                    <div>世新大學、三創育成等單位授課經驗</div>
                    <div>四年職場經驗、十年創業經驗</div>
                </div>
            </div>
        </div>
        
        <div class="dscrip1">
            <div class="title">十年程式教學經驗</div>
            <div class="detail">實體課程教學超過 80 個班級，總時數超過 2400 小時。</div>
            <div class="detail">對於【同理初學者】有些許的體悟</div>
        </div>
        <div class="dscrip2">
                <div class="title">完整產品開發經營</div>
                <div class="detail">從無到有打造 Piconion 影像處理軟體，少數獨立開發、</div>
                <div class="detail">經營【大型網頁應用】的老師</div>
            </div>
            <div class="dscrip1">
                <div class="title">彭彭課程的技能樹</div>
                <div><img class="coursetree" src="practice1127/course-tree.svg"/></div>
            </div>
            <footer>
                <div class="footer"><span style="font-weight:bold">聯絡彭彭：</span><span style="color:rgb(187, 187, 187);"> Facebook </span><span style="font-weight:bold">|</span><span style="color:rgb(187, 187, 187);"> LinkedIn</span></div>
            </footer>
        <script>
        </script>
        
    </body>
</html>